
	html,body {
		background-color: black;
		margin: 0;
		height: 100%;
		max-width: 100vw;
	}
	#page_0a {
		text-align: center;
		background-color: black;
		z-index: 50;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 10;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.8);
	}
	.modal-content {
		padding-top: 3%;
		width: 80%;
		margin: auto;
	}
	.modal-content > svg {
		top: 5%;
		position: absolute;
		height: 15%;
		right: 15%;
	}
	video{
		max-width: 80%;
	}
	.q_page > .container {
		display: grid;
		grid-template-rows: 49vh 49vh;
		width: 98%;
	}
	.q_page > .container > .up {
		padding: 2%;
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.q_page > .container > .up > div{
		width: 33vw;
	}
	.q_page > .container > .ans{
		display: grid;
		grid-template-columns: auto auto auto;
		text-align: center;
		width: 100%;
	}
	.q_page > .container > .ans > div {
		max-height: 49vh;
	}
	.q_page > .container > .ans > div > img {
		border: 3px solid;
		border-color:#000000;
	}
	img {
		max-width: 90%;
		max-height: 90%;
	}
	.q_page > .overlay {
		position: relative;
		z-index:2;
	}
	.q_page > .overlay > .icons {
		display: grid;
		grid-template-columns: auto auto auto;
		width: 98%;
		top:50%;
		position: fixed;
	}
	.q_page > .overlay > .icons > svg {
		width:10%;
		padding-left: 5%
	}
	.container {
		display: grid;
		grid-template-rows: 44vh 54vh;
		width: 98%;
	}
	.up {
		display: grid;
		grid-template-columns: 33vw 33vw auto;
		padding: 2%;
		text-align: center;
	}
	.up > div{
		width: 33vw;
	}
	.ans{
		display: grid;
		grid-template-columns: auto auto auto;
		text-align: center;
		width: 100%;
	}
	.ans > div {
		max-height: 58vh;
	}
	img {
		max-width: 90%;
		max-height: 90%;
		border: 5px solid;
		border-color:#000000;
	}
	.overlay {
		position: relative;
		z-index:2;
	}
	.icons {
		display: grid;
		grid-template-columns: 33% 33% 33%;
		width: 99%;
		top:40%;
		position: fixed;
	}
	.icons > div > .movie_svg {
		width:20%;
		padding-left: 50%;
	}
	.icons > div > svg {
		width:10%;
		padding-left: 5%
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 10;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.8);
	}
	.modal-content {
		padding-top: 3%;
		width: 80%;
		margin: auto;
	}
	.modal-content > svg {
		top: 5%;
		position: absolute;
		height: 15%;
		right: 15%;
	}
	.hint_modal {
		display: none;
		position: fixed;
		z-index: 10;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
	}
	.hint_modal > .modal-content {
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		direction: rtl;
	}

	.close {
		color: #aaa;
		float: left;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
