		<script>
			var answers=[];
			var vid;
			var modal;
			function show_modal(elem){
				var id = elem.id.slice(0, -1) + "_video";
				text += getNow() + ',' + id + '{br}';
				modal = document.getElementById(id);
				if (!(answers.includes(id))){
					answers.push(id);
				}
				modal.style.display = "block";
				elem.style.borderColor = "#803aff";
				vid = modal.getElementsByTagName('video')[0];
				vid.play();
				vid.addEventListener('ended',myHandler,false);
				function myHandler(e) {
					modal.style.display = "none";
					text += getNow() + ',' + id + ' ended{br}';
					if ((elem.id.slice(-1)) == 'q' && (answers.length >= 3)){
						next_page('q');
					}
				}
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
						vid.pause();
						text += getNow() + ',' + id + ' paused{br}';
					}
				}
			}
			var images = document.getElementsByClassName('Q_img'); 
			for(var i = 0; i < images.length; i++) {
				images[i].addEventListener("click",function (e) {
					e.stopPropagation();
					show_modal(this);
				});
			}
			images = document.getElementsByClassName('choose_answer'); 
			for(var i = 0; i < images.length; i++) {
				images[i].addEventListener("click",function (e) {
					e.stopPropagation();
					choose_answer(this);
				});
			}
			
			images = document.getElementsByClassName('next_page'); 
			for(var i = 0; i < images.length; i++) {
				images[i].addEventListener("click",function (e) {
					e.stopPropagation();
					next_page('a');
				});
			}
			document.getElementById('page_0a').addEventListener("click",function (e) {
				e.stopPropagation();
				document.body.requestFullscreen();
				next_page('a');
			});
			document.querySelectorAll('.modal-vid').forEach((videoElement) => {
				videojs(videoElement, {
					controls: true,
					controlBar: {
						fullscreenToggle: false
					}
				});
			});
		</script>
	</body>
</html>
